#BlueJ class context
comment0.params=Solde
comment0.target=Compte(double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Compte\n
comment1.params=
comment1.target=double\ getSolde()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=x
comment2.target=boolean\ credit(double)
comment3.params=x
comment3.target=boolean\ debit(double)
comment4.params=c\ x
comment4.target=boolean\ virement(Compte,\ double)
numComments=5
