#BlueJ class context
comment0.target=Repertoire
comment0.text=\n\ Write\ a\ description\ of\ class\ Repertoire\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nom
comment1.target=Repertoire(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Repertoire\n
comment2.params=element
comment2.target=boolean\ ajouter(FIC)
comment3.params=element
comment3.target=boolean\ retirer(FIC)
comment4.params=
comment4.target=int\ calculTaille()
numComments=5
